<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>The config.php file</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="PHP-Nuke: Management and Programming"
HREF="index.html"><LINK
REL="UP"
TITLE="How to install PHP-Nuke"
HREF="installation.html"><LINK
REL="PREVIOUS"
TITLE="How to install PHP-Nuke locally"
HREF="install-php-nuke-locally.html"><LINK
REL="NEXT"
TITLE="Resources"
HREF="resources.html"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>PHP-Nuke: Management and Programming</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="install-php-nuke-locally.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 3. How to install PHP-Nuke</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="resources.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="CONFIG-PHP-FILE"
>3.7. The config.php file</A
></H1
><P
>The last thing that remains to do before starting with the management of your site, is to configure the file config.php This is important because it sets up a connection between the <ACRONYM
CLASS="ACRONYM"
>PHP</ACRONYM
> files of <SPAN
CLASS="APPLICATION"
>PHP-Nuke</SPAN
> and the MySQL database that manages it.</P
><DIV
CLASS="IMPORTANT"
><P
></P
><TABLE
CLASS="IMPORTANT"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="../images/important.png"
HSPACE="5"
ALT="Important"></TD
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
><B
>Important: Use a decent text editor!</B
></TH
></TR
><TR
><TD
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>Do NOT use Notepad or Wordpad to edit the config.php file! These "text" editors don't deserve this name - they introduce extra invisible characters in the file, causing spurious errors with the <ACRONYM
CLASS="ACRONYM"
>PHP</ACRONYM
> interpreter. Everything will look O.K., but you will spend many hours trying to find out why your <ACRONYM
CLASS="ACRONYM"
>PHP</ACRONYM
> tells you there is an error there.</P
><P
>Recommended text editors are <A
HREF="http://www.ultraedit.com"
TARGET="_top"
>UltraEdit</A
> (excellent, but not freeware), <A
HREF="http://download.com.com/3000-2352-10140098.html?tag=lst-0-2"
TARGET="_top"
>Crimson Editor</A
> , <A
HREF="http://download.com.com/3000-2048-10143719.html"
TARGET="_top"
>WinSyntax</A
> (both good for <ACRONYM
CLASS="ACRONYM"
>PHP</ACRONYM
> and Freeware, Crimson Editor has some feature more than WinSyntax) and <A
HREF="http://www.chami.com/html-kit"
TARGET="_top"
>HTMLkit</A
> (free for personal use).</P
><P
>Various text editors and their functionalities for <ACRONYM
CLASS="ACRONYM"
>PHP</ACRONYM
> are discussed in this <A
HREF="http://www.karakas-online.de/forum/viewtopic.php?t=122"
TARGET="_top"
>decent text editor</A
> thread.</P
></TD
></TR
></TABLE
></DIV
><P
>You need to enter a database username and a password in the config.php file. This user must have administration rights on the <SPAN
CLASS="APPLICATION"
>PHP-Nuke</SPAN
> MySQL database (whose name you also entered in the config.php file). You configure this user to have administration rights on the <SPAN
CLASS="APPLICATION"
>PHP-Nuke</SPAN
> database by either phpMyAdmin, or from the command line:</P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>grant all privileges on db.* to dbuser@localhost identified by 'dbpasswd';</PRE
></FONT
></TD
></TR
></TABLE
><DIV
CLASS="NOTE"
><P
></P
><TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="../images/note.png"
HSPACE="5"
ALT="Note"></TD
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
><B
>Please note</B
></TH
></TR
><TR
><TD
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>This is the database user account, on whose behalf everything is done from the database point of view. That is, no matter which user is doing something in PHP-Nuke, when he presses [Enter], the command will be forwarded to the database client, who will connect to the database server with that username and password you entered in the config.php. If that username and password were wrong, or that user did not have "all privileges" on the <SPAN
CLASS="APPLICATION"
>PHP-Nuke</SPAN
> database (the database whose name you entered in the config.php), then the client will not be able to connect and you will get an error (one of these exactly-speaking but nothing-communicating "...was not a valid resource" errors ).</P
></TD
></TR
></TABLE
></DIV
><P
>Let's have a closer look at the configuration process. Compared to the 5.6 version, the config.php file has undergone a radical diet, leaving it with only a few lines. The rest has been moved to the nuke_config table (<A
HREF="database-tables.html"
>Section 28.1</A
>). This has created problems with the Splatt Forum (<A
HREF="administration-functions.html"
>Section 7.1</A
>), which also used a table with that name. When you open the file &#8220;config.php&#8221; you will see the following near the top:</P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>$dbhost = "localhost"; <A
NAME="DBHOST"
><IMG
SRC="images/callouts/1.png"
HSPACE="0"
VSPACE="0"
BORDER="0"
ALT="(1)"></A
>
$dbuname = "root"; <A
NAME="DBUNAME"
><IMG
SRC="images/callouts/2.png"
HSPACE="0"
VSPACE="0"
BORDER="0"
ALT="(2)"></A
>
$dbpass = ""; <A
NAME="DBPASS"
><IMG
SRC="images/callouts/3.png"
HSPACE="0"
VSPACE="0"
BORDER="0"
ALT="(3)"></A
>
$dbname = "nuke"; <A
NAME="DBNAME"
><IMG
SRC="images/callouts/4.png"
HSPACE="0"
VSPACE="0"
BORDER="0"
ALT="(4)"></A
>
$prefix = "nuke"; <A
NAME="PREFIX"
><IMG
SRC="images/callouts/5.png"
HSPACE="0"
VSPACE="0"
BORDER="0"
ALT="(5)"></A
>
$user_prefix = "nuke"; <A
NAME="USERPREFIX"
><IMG
SRC="images/callouts/6.png"
HSPACE="0"
VSPACE="0"
BORDER="0"
ALT="(6)"></A
>
$dbtype = "MySQL"; <A
NAME="MYSQL"
><IMG
SRC="images/callouts/7.png"
HSPACE="0"
VSPACE="0"
BORDER="0"
ALT="(7)"></A
>
$sitekey = "SdFk*fa28367-dm56w69.3a2fDS+e9"; <A
NAME="SITEKEY"
><IMG
SRC="images/callouts/8.png"
HSPACE="0"
VSPACE="0"
BORDER="0"
ALT="(8)"></A
></PRE
></FONT
></TD
></TR
></TABLE
><DIV
CLASS="CALLOUTLIST"
><DL
COMPACT="COMPACT"
><DT
><A
HREF="config-php-file.html#DBHOST"
><IMG
SRC="images/callouts/1.png"
HSPACE="0"
VSPACE="0"
BORDER="0"
ALT="(1)"></A
></DT
><DD
>       In place of  "localhost" you will have to put  the host/server that the database is installed on. If this is your own computer, the "localhost" is O.K., otherwise you will have to ask your ISP.
      </DD
><DT
><A
HREF="config-php-file.html#DBUNAME"
><IMG
SRC="images/callouts/2.png"
HSPACE="0"
VSPACE="0"
BORDER="0"
ALT="(2)"></A
></DT
><DD
>       In place of  "root"  you must put  the username of the database user that <SPAN
CLASS="APPLICATION"
>PHP-Nuke</SPAN
> will have to use in order to connect to the database and execute the necessary database operations. This user must have been grented all privileges to the <SPAN
CLASS="APPLICATION"
>PHP-Nuke</SPAN
> database as discussed above.
       </DD
><DT
><A
HREF="config-php-file.html#DBPASS"
><IMG
SRC="images/callouts/3.png"
HSPACE="0"
VSPACE="0"
BORDER="0"
ALT="(3)"></A
></DT
><DD
>       You will have  to insert the password of the database user here.
       </DD
><DT
><A
HREF="config-php-file.html#DBNAME"
><IMG
SRC="images/callouts/4.png"
HSPACE="0"
VSPACE="0"
BORDER="0"
ALT="(4)"></A
></DT
><DD
>       In place of "nuke" you will have  to insert the name of your database here.
       </DD
><DT
><A
HREF="config-php-file.html#PREFIX"
><IMG
SRC="images/callouts/5.png"
HSPACE="0"
VSPACE="0"
BORDER="0"
ALT="(5)"></A
></DT
><DD
>       I recommend this to be left to its default value, "nuke", is the prefix that goes in front of the name of every database table.
       </DD
><DT
><A
HREF="config-php-file.html#USERPREFIX"
><IMG
SRC="images/callouts/6.png"
HSPACE="0"
VSPACE="0"
BORDER="0"
ALT="(6)"></A
></DT
><DD
>      This is the prefix that goes in front of the name of every database user table. The idea here is that you can have one prefix, i.e. one <SPAN
CLASS="APPLICATION"
>PHP-Nuke</SPAN
> database, but many user prefixes, i.e. different user tables for different sites. The user tables will have a different user_prefix in their names, but the rest of the tables will still use prefix, thus sharing the same nuke database among different user bases from different sites.
       </DD
><DT
><A
HREF="config-php-file.html#MYSQL"
><IMG
SRC="images/callouts/7.png"
HSPACE="0"
VSPACE="0"
BORDER="0"
ALT="(7)"></A
></DT
><DD
>       Leave this to "MySQL", if you have a MySQL database (which will be true in most situations). This is case sensitive, so "mysql" or "Mysql" will not do, it has to be exactly "MySQL".
       </DD
><DT
><A
HREF="config-php-file.html#SITEKEY"
><IMG
SRC="images/callouts/8.png"
HSPACE="0"
VSPACE="0"
BORDER="0"
ALT="(8)"></A
></DT
><DD
>       You should change this key to be a unique key that identifies your site. Ideally, no two sites should have the same key.The site key is used to create the random number for the security image (<A
HREF="common-installation-problems.html#FIG-SECURITY-CODE"
>Figure 3-28</A
>) in the Your  Account module and the administration section and is an important but  often overlooked security feature of <SPAN
CLASS="APPLICATION"
>PHP-Nuke</SPAN
>. See also <A
HREF="guard-security-vulnerabilities-in-php-nuke.html#SECURITY-MEASURES"
>Section 23.4.2</A
> for  software that can help you create a truly random site key.
       </DD
></DL
></DIV
><P
>Let's do an example:</P
><P
></P
><UL
><LI
><P
>Host DB: 212.110.12.297 </P
></LI
><LI
><P
>User DB: Pippo </P
></LI
><LI
><P
>Password DB: Topolino </P
></LI
><LI
><P
>Database Name: Orazio </P
></LI
><LI
><P
>Operating System Used: <SPAN
CLASS="PRODUCTNAME"
>Linux</SPAN
> (what else!!! :-) )</P
></LI
></UL
><P
>The file config.php should then look like:</P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>$dbhost = "212.110.12.297";
$dbuname = "Pippo";
$dbpass = "Topolino";
$dbname = "Orazio";
$system = 0;
$prefix = "nuke"; 
$sitekey = "SdFk*jkjbkuuz-dm98769.4b67DS+e4";</PRE
></FONT
></TD
></TR
></TABLE
><DIV
CLASS="CAUTION"
><P
></P
><TABLE
CLASS="CAUTION"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="../images/caution.png"
HSPACE="5"
ALT="Caution"></TD
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
><B
>Attention!</B
></TH
></TR
><TR
><TD
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>This is case sensitive! Remember to use The Capital Letters!!! On <SPAN
CLASS="PRODUCTNAME"
>Linux</SPAN
> systems, if you write a user name or a password without  taking care of letter case, the system will not allow you to log in.</P
></TD
></TR
></TABLE
></DIV
><P
>You must distinguish between the database user (and password), which you enter in the config.php file, and the administrator "God" account. The database user is only known to the database. The administrator "God" account (there are also other administrator levels), on the other side, is created by <SPAN
CLASS="APPLICATION"
>PHP-Nuke</SPAN
> automatically for you. This account, as well as the users accounts, exist only in the <SPAN
CLASS="APPLICATION"
>PHP-Nuke</SPAN
> database, not in the MySQL server's configuration. </P
><P
>How is this <SPAN
CLASS="APPLICATION"
>PHP-Nuke</SPAN
> administrator created? If you go to the "Home" link of <SPAN
CLASS="APPLICATION"
>PHP-Nuke</SPAN
>., you will then see a message telling you the following - just do what it tells you:</P
><A
NAME="AEN3698"
></A
><BLOCKQUOTE
CLASS="BLOCKQUOTE"
><P
>Welcome to PHP-Nuke!</P
><P
>Congratulations! You have now a web portal installed!. You can edit or change this message from the Administration page. </P
><P
>For security reasons the best idea is to create the Super User right NOW by clicking HERE </P
></BLOCKQUOTE
><P
>Click on that link and it will create the <SPAN
CLASS="APPLICATION"
>PHP-Nuke</SPAN
> administrator account for you.</P
><DIV
CLASS="NOTE"
><P
></P
><TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="../images/note.png"
HSPACE="5"
ALT="Note"></TD
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
><B
>A superuser is NOT a registered User</B
></TH
></TR
><TR
><TD
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>A superuser is an administrator with all admin powers. One should call it superadmin, because everyone gets confused at first.  It is fine (and normal) to have a superuser admin and a registered user that have the same name. Be careful with side effects when you are logged in as both, see <A
HREF="http://www.nukeforums.com/forums/viewtopic.php?t=14784"
TARGET="_top"
>Login Block on Left doesn't go away</A
>.</P
></TD
></TR
></TABLE
></DIV
><P
>We are done, the only thing that remains to do is to enter the administration section (www.yoursite.com/admin.php). The very first time you will log in using &#8220;God&#8221; as username and &#8220;Password&#8221; as password. I recommend you to change these as soon as possible. Immediately after that, you should take some security measures, see <A
HREF="guard-security-vulnerabilities-in-php-nuke.html#SECURITY-MEASURES"
>Section 23.4.2</A
>.</P
><P
>The config.php file also defines two arrays, the $AllowableHTML and $CensorList array. As its name says, $AllowableHTML is an associative array containing entries for all HTML tags that are to be allowed on your site:</P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>$AllowableHTML = array("b"=&#62;1,
                    "i"=&#62;1,
                    "a"=&#62;2,
                    "em"=&#62;1,
                    "br"=&#62;1,
                    "strong"=&#62;1,
                    "blockquote"=&#62;1,
                    "tt"=&#62;1,
                    "li"=&#62;1,
                    "ol"=&#62;1,
                    "H1"=&#62;1,
                    "H2"=&#62;1,
                    "H3"=&#62;1,
                    "H4"=&#62;1,
                    "center"=&#62;1,
                    "img"=&#62;2,
                    "alt"=&#62;1,
                    "table"=&#62;2,
                    "tr"=&#62;2,
                    "td"=&#62;2,
                    "p"=&#62;2,
                    "div"=&#62;2,
                    "font"=&#62;2,
                    "p"=&#62;1,
                    "p"=&#62;1,
                    "ul"=&#62;1);</PRE
></FONT
></TD
></TR
></TABLE
><P
>The meaning of "1" and "2" is whether the tag accepts attributes or not. For example, if you want the &#60;p&#62; tag to NOT accept attributes (i.e. you accept &#60;p&#62; but you don't accept &#60;p align="center"&#62;) the you put "1", otherwise (i.e., if attributes like "align" etc. are accepted) you put "2". That this is indeed so, can be seen from the check_html() function of mainfile.php (see also <A
HREF="allow-special-html-tags.html"
>Section 16.1</A
>):</P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>                if ($a = $AllowableHTML[$tag])
                        if ($reg[1][0] == "/") $tag = "&#60;/$tag&#62;";
                        elseif (($a == 1) || ($reg[2] == "")) $tag = "&#60;$tag&#62;";
                        else {
                          # Place here the double quote fix function.
                          $attrb_list=delQuotes($reg[2]);
                          // A VER
                          $attrb_list = ereg_replace("&#38;","&#38;amp;",$attrb_list);
                          $tag = "&#60;$tag" . $attrb_list . "&#62;";
                        } # Attribs in tag allowed
                else $tag = "";</PRE
></FONT
></TD
></TR
></TABLE
><P
>The code checks if the associated value to the given tag ($tag) in the $AllowableHTML array is &#8220;1&#8221; or empty. If this is the case, the value of $tag is only &#8220;&#60;$tag&#62;&#8221;. Otherwise a set of replacements takes place on the attribute list:</P
><P
></P
><UL
><LI
><P
>The delQuotes() function deletes duplicate space and adds escaped quotes around each attribute value.</P
></LI
><LI
><P
>The ereg_replace() function replaces the ampersand (&#38;) with its HTML entity &#8220;&#38;amp;&#8221;.</P
></LI
></UL
><P
>If the tag is not in the $AllowableHTML array, the line in the code above shows that it is replaced by the empty string, i.e. it is not echoed at all. Thus, if there is an HTML tag that you are missing, you should enter it in the $AllowableHTML array and take care to enter correctly a &#8220;1&#8221; or a &#8220;2&#8221; according to your needs. See for example <A
HREF="http://www.karakas-online.de/forum/viewtopic.php?t=94"
TARGET="_top"
>Smilies in news</A
>.</P
><P
>The $CensorList array contains a list of words that you don't want to see in texts of articles on your site. </P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="MORE-THAN-ONE-PHP-NUKE-SITES"
>3.7.1. More than one <SPAN
CLASS="APPLICATION"
>PHP-Nuke</SPAN
> sites</A
></H2
><P
>The variables in the config.php file allow for quite some flexibility when it comes to installing more than one <SPAN
CLASS="APPLICATION"
>PHP-Nuke</SPAN
> sites that have to be related in one or the other way:</P
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="COMMON-DATABASE"
>3.7.1.1. Different <SPAN
CLASS="APPLICATION"
>PHP-Nuke</SPAN
> sites from the same database</A
></H3
><P
>If you have two (or more) <SPAN
CLASS="APPLICATION"
>PHP-Nuke</SPAN
> sites, located in different Web URLs (or different local directories), that you want to operate from the same database, you have some handwork to do, but it is not difficult. From the point of view of the database server, what differentiates one <SPAN
CLASS="APPLICATION"
>PHP-Nuke</SPAN
> site from another, is the name of the table(s) used. In PHP-Nuke, all tables come with a prefix: the users table uses the $user_prefix prefix from the config.php file(<A
HREF="config-php-file.html"
>Section 3.7</A
>), while all other tables use $prefix. </P
><P
>Thus, you don't need a second database to operate a second <SPAN
CLASS="APPLICATION"
>PHP-Nuke</SPAN
> site. A different database helps keep the installations separate by providing a kind of &#8220;container&#8221; to put each installation's tables in, but apart from this, there is nothing special to it. To use only one database for two <SPAN
CLASS="APPLICATION"
>PHP-Nuke</SPAN
> installations, proceed as follows:</P
><P
></P
><UL
><LI
><P
>Use separate $prefix and $user_prefix values in each site's config.php, e.g. </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>$prefix = "nuke1";
$user_prefix = "nuke1";</PRE
></FONT
></TD
></TR
></TABLE
><P
>in config.php for site 1 and </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>$prefix = "nuke2";
$user_prefix = "nuke2";</PRE
></FONT
></TD
></TR
></TABLE
><P
>in config.php for site 2. All other values should stay identical in the config.php files of both sites.</P
></LI
><LI
><P
>Edit the nuke.sql file (located under the sql directory of the <SPAN
CLASS="APPLICATION"
>PHP-Nuke</SPAN
> package) for each site. Change every occurence of &#8220;nuke_&#8221; to &#8220;nuke1_&#8221; for site 1 and to &#8220;nuke2_&#8221; for site 2, then proceed with the installation as described in <A
HREF="installation-process.html#DATABASE-CREATION"
>Section 3.2.4</A
>. If you use nukesql.php (<A
HREF="install-php-nuke-nukesql.html"
>Section 3.5</A
>) for the installation, see the tip at the end of this section.</P
></LI
></UL
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="COMMON-USER-BASE"
>3.7.1.2. Different <SPAN
CLASS="APPLICATION"
>PHP-Nuke</SPAN
> sites with the same user base</A
></H3
><P
>There are situations that you might want to share users among your <SPAN
CLASS="APPLICATION"
>PHP-Nuke</SPAN
> sites. For example, if you have a site about cars and another one about car insurance, your users will probably be interested in both. But requiring them to enter two different logins and passwords is not going to make them happy - that's where $user_prefix comes into play.</P
><P
>The idea behind a separate prefix for the users table in <SPAN
CLASS="APPLICATION"
>PHP-Nuke</SPAN
> is to enable you to keep all other tables separate, but use the same users table across different <SPAN
CLASS="APPLICATION"
>PHP-Nuke</SPAN
> installations. By using a different $prefix for each site, but the same $user_prefix for both, your users will require only one login and password - and will be recognized by the second site, while logged into the first one and vice versa.</P
><P
>To use the same user base in two separate <SPAN
CLASS="APPLICATION"
>PHP-Nuke</SPAN
> sites, proceed as follows:</P
><P
></P
><UL
><LI
><P
>Use the same database as descibed in <A
HREF="config-php-file.html#COMMON-DATABASE"
>Section 3.7.1.1</A
>.</P
></LI
><LI
><P
>Use separate $prefix values, but the same $user_prefix for both config.php files, e.g. </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>$prefix = "nuke1";
$user_prefix = "nuke-common";</PRE
></FONT
></TD
></TR
></TABLE
><P
>in config.php for site 1 and </P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><FONT
COLOR="#000000"
><PRE
CLASS="SCREEN"
>$prefix = "nuke2";
$user_prefix = "nuke-common";</PRE
></FONT
></TD
></TR
></TABLE
><P
>in config.php for site 2. All other values should stay identical in the config.php files of both sites.</P
></LI
><LI
><P
>Edit the nuke.sql file (located under the sql directory of the <SPAN
CLASS="APPLICATION"
>PHP-Nuke</SPAN
> package) for each site. Change every occurence of &#8220;nuke_&#8221; to &#8220;nuke1_&#8221; for site 1 and to &#8220;nuke2_&#8221; for site 2, <EM
>except the ones for the nuke_users table</EM
>, which you should change to &#8220;nuke-common&#8221;. The full name of the users table should thus be &#8220;nuke-common_users&#8221; in both nuke.sql files. Then proceed with the installation as described in <A
HREF="installation-process.html#DATABASE-CREATION"
>Section 3.2.4</A
>. </P
></LI
></UL
><DIV
CLASS="TIP"
><P
></P
><TABLE
CLASS="TIP"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="../images/tip.png"
HSPACE="5"
ALT="Tip"></TD
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
><B
>Using nukesql.php</B
></TH
></TR
><TR
><TD
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>If you use nukesql.php (<A
HREF="install-php-nuke-nukesql.html"
>Section 3.5</A
>) for the installation, you should change the prefixes as above and point your browser to each instance of nukesql.php (one for each installation, located in the respective <SPAN
CLASS="APPLICATION"
>PHP-Nuke</SPAN
> root directory). It will then create the tables with the right prefixes for you.</P
></TD
></TR
></TABLE
></DIV
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="install-php-nuke-locally.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="resources.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>How to install <SPAN
CLASS="APPLICATION"
>PHP-Nuke</SPAN
> locally</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="installation.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Resources</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>